# Framework

./: pom.xml
src/main/java/hu/fzsombor/: Main.java
src/main/java/hu/fzsombor/backend/: Workflow.java  WorkloadParser.java
src/main/java/hu/fzsombor/backend/action/: BashAction.java  HDFSAction.java  HiveAction.java  ImpalaAction.java  SCPAction.java  SSHAction.java  SparkAction.java
src/main/java/hu/fzsombor/connector/: HDFSConnector.java  HiveConnector.java  ImpalaConnector.java  SCPConnector.java  SSHConnector.java  SparkConnector.java
workloads/asd/: tpcds.xml
